# BeteDeSoiree

./: Bête de soirée.mdj  README.md  innov base de données.odt  ~$nov base de données.odt
ApplicationV3/app/: build.gradle  google-services.json
ApplicationV3/app/src/androidTest/java/com/example/applicationv3/: ExampleInstrumentedTest.java
ApplicationV3/app/src/main/: AndroidManifest.xml
ApplicationV3/app/src/main/java/com/example/applicationv3/: AVJeu.java  ActionVerite.java  AttributionLG.java  BDD.java  ChoixAdapter.java  ChoixCarteAdapter.java  ChoixCartes.java  ChoixExtensions.java  ChoixLG.java  ChoixSorciere.java  CocktailsFragment.java  DescCartes.java  EtapeAdapter.java  InfoAttrib.java  Item.java  JavaMailAPI.java  JeuxAdapter.java  JeuxFragment.java  Joueurs.java  JoueursAdapter.java  LGChoixAdapter.java  LGJeu.java  LGLocal.java  ListeAdapter.java  Loup_Garou.java  MainActivity.java  MenuActivity.java  Musique.java  MusiqueFragment.java  PlaylistPerso.java  Proposition.java  Recette.java  RecettesFragment.java  Recherche.java  (+14 more)
ApplicationV3/app/src/main/res/layout/: activity_a_v_jeu.xml  activity_action_verite.xml  activity_affichage_cocktail.xml  activity_affichage_recette.xml  activity_attribution_l_g.xml  activity_choix_l_g.xml  activity_choix_sorciere.xml  activity_connexion.xml  activity_desc_cartes.xml  activity_info_attrib.xml  activity_joueurs.xml  activity_l_g_jeu.xml  activity_l_g_local.xml  activity_lecture_playlist.xml  activity_loup__garou.xml  activity_main.xml  activity_menu.xml  activity_palmier.xml  activity_palmier_jeu.xml  activity_playlist_perso.xml  activity_proposition.xml  activity_proposition_recette.xml  activity_recherche.xml  activity_regles_jeu.xml  activity_resultat_a_v.xml  activity_search_songs.xml  activity_test_spot.xml  cocktails_fragment_layout.xml  fragment_choix_cartes.xml  fragment_choix_extensions.xml  fragment_login.xml  fragment_repartition.xml  jeux_fragment_layout.xml  listview_cartes_palmier.xml  listview_choix.xml  listview_choix_cartes.xml  listview_choix_l_g.xml  listview_etape.xml  listview_jeux.xml  listview_joueurs.xml  (+7 more)
ApplicationV3/app/src/main/res/layout-w1240dp/: activity_connexion.xml
ApplicationV3/app/src/main/res/layout-w936dp/: activity_connexion.xml
ApplicationV3/app/src/main/res/menu/: recherche_menu.xml
ApplicationV3/app/src/main/res/mipmap-mdpi/: ic_logo.xml
ApplicationV3/app/src/main/res/navigation/: nav_graph.xml
ApplicationV3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ApplicationV3/app/src/main/res/values-night/: themes.xml
(+187 files in other folders)
