plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.applicationv3"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\Recette', 'src\\main\\res\\layouts\\Cocktail', 'src\\main\\res\\layouts\\Jeux', 'src\\main\\res\\layouts\\SansCategorie', 'src\\main\\res\\layouts\\Musique'
            }
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.javadev:underscore:1.71'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.spotify.android:auth:1.2.5'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('../android-sdk-0.7.2-appremote_v1.2.3-auth/app-remote-lib/spotify-app-remote-release-0.7.2.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation("androidx.appcompat:appcompat:1.3.1")



}